f = open("Файлы/24_10.txt")  # Открываем файл
s = f.readline()  # Считываем строку
m = 3  # Переменная под максимальное количество
k = 0  # Переменная под количеством символов в текущей цепочке
x = ""  # Проверяемая подстрока
for char in s:  # Перебор всех символов строки
    x += char  # Добавление символа в текущую строку
    if not "XYYZ" in x:  # Если в текущей строке нет сочетания XYYZ
        k += 1  # Увеличение длины текущей цепочки на 1
        if k > m:  # Проверка длины текущей цепочки на максимум
            m = k  # Обновление максимума
    else:  # Если встретилось XYYZ
        k = 3  # Сбрасываем количество до трех, т.к. из прошлой подстроки берем ZZY
        x = ""  # Сбрасываем текущую подстроку
print(m)  # Вывод ответа
