f = open("Файлы/24_2.txt")  # Открываем файл
s = f.readline()  # Считываем строку
m = "Z"  # Переменная под максимальную цепочку из символов Z
while m in s:  # Пока цепочка находится в файле
    m += "Z"  # Приписываем еще одну Z
m = m[:-1]  # Срезаем одну лишнюю Z
print(len(m))  # Вывод ответа
