f = open("Файлы/24_4.txt")  # Открываем файл
s = f.readline()  # Считываем строку
m = 1  # Переменная под максимальную длину подпоследовательности
k = 1  # Переменная под текущую длину подпоследовательности
for i in range(len(s) - 1):  # Перебор всех индексов строки, кроме последнего
    char1 = s[i]  # Текущий символ
    char2 = s[i + 1]  # Следующий символ
    if char1 == char2:  # Если символы равны между собой
        k += 1  # Увеличиваем длину текущей цепочки на 1
        if k > m:  # Проверка длины текущей цепочки на максимум
            m = k  # Обновление максимума
    else:  # Если символы не равны
        k = 1  # Сбрасываем длину текущей цепочки до 1
print(m)  # Вывод ответа
